VITE_TEST = STRING_TEST
VITE_POKEMON = https://pokeapi.co/api/v2
VITE_BASE = https://portal2-des.iplan.com.ar
VITE_LOGIN = /comunicaciones/notificaciones_new/api/auth/login.php
VITE_NOTIFICACIONES = /comunicaciones/notificaciones_new/api/notifications/get.php
VITE_CREAR = /comunicaciones/notificaciones_new/api/notifications/create.php