#DESA
# VITE_BASE = https://portal2-des.iplan.com.ar

#PROD
# VITE_BASE = https://www.iplan.com.ar

#DESA NUEVO SERVER
VITE_BASE = https://portal-desa-cloud.iplan.com.ar

#PROD NUEVO SERVER
# VITE_BASE = https://portal-prod-cloud.iplan.com.ar

VITE_LOGIN = /comunicaciones/notificaciones_new/api/auth/login.php
VITE_NOTIFICACIONES = /comunicaciones/notificaciones_new/api/notifications/get.php
VITE_CREAR = /comunicaciones/notificaciones_new/api/notifications/create.php